Source: publican-debian
Section: text
Priority: optional
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Build-Depends: debhelper-compat (= 13), publican
Standards-Version: 4.1.3
Vcs-Git: https://salsa.debian.org/debian/publican-debian.git
Vcs-Browser: https://salsa.debian.org/debian/publican-debian

Package: publican-debian
Architecture: all
Depends: publican, ${misc:Depends}
Description: Debian brand for Publican
 Publican's output can be customized by external "stylesheets" known
 as brands. This package provides such a brand for Publican tailored
 to the needs of documentation published by the Debian project.
